$default-font: "tekton", sans-serif
$accent: orange

//digits
$digit-height: 170px
$digit-width: 93px
$digit-part-width: 16px
$digit-part-height: 53px
$digit-part-top-bottom: 20px //27
$digit-part-vertical-center: 77px //105